<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbefModelStoreContainer" CdmEntityContainer="dbefEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="dbefModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="dbefModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>